<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryCollor"
    tools:context=".View.DetailsDestination">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerImage"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="240dp"/>

            <com.rd.PageIndicatorView
                android:id="@+id/indicator"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:piv_selectedColor="@color/colorPrimary"
                app:piv_unselectedColor="@color/menu_collor"
                android:layout_marginTop="5dp"
                app:piv_dynamicCount="true"
                app:piv_animationType="scale"
                app:piv_padding="12dp"
                app:piv_radius="8dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp">
                <RatingBar
                    android:layout_gravity="center"
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FFCC01"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="3"/>

                <TextView
                    android:id="@+id/totalReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 Reviews"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/deskripsi"
                android:background="@drawable/bg_text"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="Jika Anda masih mengalami kesulitan, silakan bagikan potongan kode yang lebih lengkap atau lengkapi dengan informasi tambahan sehingga saya dapat membantu Anda lebih lanjut.Jika Anda masih mengalami kesulitan, silakan bagikan potongan kode yang lebih lengkap atau lengkapi dengan informasi tambahan sehingga saya dapat membantu Anda lebih lanjut." />



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulasan"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/recycler_ulasan"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_ulasan"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:background="@color/white">
        <Button
            android:id="@+id/lihatUlasan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/berikanUlasan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Lihat Ulasan"/>

        <Button
            android:id="@+id/berikanUlasan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lihatUlasan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Berikan Ulasan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>