<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/bg_dialog_line"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textStyle="bold"
        android:text="Add ulasan"
        android:textColor="@color/black"/>
    <RatingBar
        android:id="@+id/rating"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:isIndicator="false"
        android:progressBackgroundTint="#808080"
        android:stepSize="0.5"
        android:progressTint="#FFCC01"
        style="@style/Widget.AppCompat.RatingBar.Indicator"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/message_ulasan"
        android:background="@drawable/bg_input"
        android:gravity="top|left"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="message"
        />

    <Button
        android:id="@+id/send"
        app:layout_constraintTop_toBottomOf="@id/message_ulasan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>